<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_1KeskEVmEemTd8Aquj-YPQ" name="DiagrammeDemandeConges" version="1.0.0" author="Charlotte" bonitaVersion="7.8.3" bonitaModelVersion="7.8.3-001" configId="ACED000574000E372E382E332D303031372E382E33">
    <elements xmi:type="process:Pool" xmi:id="_1KeskUVmEemTd8Aquj-YPQ" name="DemandeConges">
      <elements xmi:type="process:Lane" xmi:id="_1KeskkVmEemTd8Aquj-YPQ" name="Employé (lane)" actor="_1Kesq0VmEemTd8Aquj-YPQ">
        <elements xmi:type="process:StartEvent" xmi:id="_1Kesk0VmEemTd8Aquj-YPQ" name="Saisir demande" outgoing="_1KesqEVmEemTd8Aquj-YPQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1KeslEVmEemTd8Aquj-YPQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1KeslUVmEemTd8Aquj-YPQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1KeslkVmEemTd8Aquj-YPQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_1Kesl0VmEemTd8Aquj-YPQ" name="Valider demande" outgoing="_e0a-oEVoEemTd8Aquj-YPQ" incoming="_1KesqEVmEemTd8Aquj-YPQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1KesmEVmEemTd8Aquj-YPQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1KesmUVmEemTd8Aquj-YPQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1KesmkVmEemTd8Aquj-YPQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1Kesm0VmEemTd8Aquj-YPQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1KesnEVmEemTd8Aquj-YPQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1KesnUVmEemTd8Aquj-YPQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1KesnkVmEemTd8Aquj-YPQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1Kesn0VmEemTd8Aquj-YPQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_1KesoEVmEemTd8Aquj-YPQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_XK394EVpEemTd8Aquj-YPQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_1KesokVmEemTd8Aquj-YPQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_1Keso0VmEemTd8Aquj-YPQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_kb8AwEVoEemTd8Aquj-YPQ" name="Demande approuvée ?" outgoing="_ph3YwEVoEemTd8Aquj-YPQ _zxenYEVoEemTd8Aquj-YPQ" incoming="_e0a-oEVoEemTd8Aquj-YPQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_e0IDskVoEemTd8Aquj-YPQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_e0IDsUVoEemTd8Aquj-YPQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_e0IDs0VoEemTd8Aquj-YPQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_phtnwEVoEemTd8Aquj-YPQ" name="Notifier approbation " outgoing="_FdOQaEVpEemTd8Aquj-YPQ" incoming="_ph3YwEVoEemTd8Aquj-YPQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_phtnwkVoEemTd8Aquj-YPQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_phtnwUVoEemTd8Aquj-YPQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_phtnw0VoEemTd8Aquj-YPQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_phtnxEVoEemTd8Aquj-YPQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_phtnxUVoEemTd8Aquj-YPQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_phtnxkVoEemTd8Aquj-YPQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_phtnyEVoEemTd8Aquj-YPQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_phtnx0VoEemTd8Aquj-YPQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_zxU2YEVoEemTd8Aquj-YPQ" name="Notifier refus" outgoing="_Hi15GEVpEemTd8Aquj-YPQ" incoming="_zxenYEVoEemTd8Aquj-YPQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zxU2YkVoEemTd8Aquj-YPQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zxU2YUVoEemTd8Aquj-YPQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zxU2Y0VoEemTd8Aquj-YPQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_zxU2ZEVoEemTd8Aquj-YPQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_zxU2ZUVoEemTd8Aquj-YPQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_zxU2ZkVoEemTd8Aquj-YPQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_zxU2aEVoEemTd8Aquj-YPQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_zxU2Z0VoEemTd8Aquj-YPQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_UaN0IEVpEemTd8Aquj-YPQ" name="Fin - Demande approuvée" incoming="_FdOQaEVpEemTd8Aquj-YPQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FdOQYkVpEemTd8Aquj-YPQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FdOQYUVpEemTd8Aquj-YPQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FdOQY0VpEemTd8Aquj-YPQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_U_K7UEVpEemTd8Aquj-YPQ" name="Fin - Demande refusée" incoming="_Hi15GEVpEemTd8Aquj-YPQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Hi15EkVpEemTd8Aquj-YPQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Hi15EUVpEemTd8Aquj-YPQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Hi15E0VpEemTd8Aquj-YPQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_1KespEVmEemTd8Aquj-YPQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_XK394UVpEemTd8Aquj-YPQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_1KespkVmEemTd8Aquj-YPQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_1Kesp0VmEemTd8Aquj-YPQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1KesqEVmEemTd8Aquj-YPQ" target="_1Kesl0VmEemTd8Aquj-YPQ" source="_1Kesk0VmEemTd8Aquj-YPQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1KesqUVmEemTd8Aquj-YPQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_1KesqkVmEemTd8Aquj-YPQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_e0a-oEVoEemTd8Aquj-YPQ" target="_kb8AwEVoEemTd8Aquj-YPQ" source="_1Kesl0VmEemTd8Aquj-YPQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_e0a-oUVoEemTd8Aquj-YPQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_e0a-okVoEemTd8Aquj-YPQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ph3YwEVoEemTd8Aquj-YPQ" target="_phtnwEVoEemTd8Aquj-YPQ" source="_kb8AwEVoEemTd8Aquj-YPQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ph3YwUVoEemTd8Aquj-YPQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ph3YwkVoEemTd8Aquj-YPQ" name="true" content="true" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zxenYEVoEemTd8Aquj-YPQ" target="_zxU2YEVoEemTd8Aquj-YPQ" source="_kb8AwEVoEemTd8Aquj-YPQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zxenYUVoEemTd8Aquj-YPQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_zxenYkVoEemTd8Aquj-YPQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FdOQaEVpEemTd8Aquj-YPQ" target="_UaN0IEVpEemTd8Aquj-YPQ" source="_phtnwEVoEemTd8Aquj-YPQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FdOQaUVpEemTd8Aquj-YPQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_FdOQakVpEemTd8Aquj-YPQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Hi15GEVpEemTd8Aquj-YPQ" target="_U_K7UEVpEemTd8Aquj-YPQ" source="_zxU2YEVoEemTd8Aquj-YPQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Hi15GUVpEemTd8Aquj-YPQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Hi15GkVpEemTd8Aquj-YPQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_1Kesq0VmEemTd8Aquj-YPQ" documentation="Ceci est un exemple d'acteur associé à tous les utilisateurs d'ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_1KesrEVmEemTd8Aquj-YPQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1KesrUVmEemTd8Aquj-YPQ">
        <name xmi:type="expression:Expression" xmi:id="_1KesrkVmEemTd8Aquj-YPQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1Kesr0VmEemTd8Aquj-YPQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1KessEVmEemTd8Aquj-YPQ">
        <name xmi:type="expression:Expression" xmi:id="_1KessUVmEemTd8Aquj-YPQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1KesskVmEemTd8Aquj-YPQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1Kess0VmEemTd8Aquj-YPQ">
        <name xmi:type="expression:Expression" xmi:id="_1KestEVmEemTd8Aquj-YPQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1KestUVmEemTd8Aquj-YPQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1KestkVmEemTd8Aquj-YPQ">
        <name xmi:type="expression:Expression" xmi:id="_1Kest0VmEemTd8Aquj-YPQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1KesuEVmEemTd8Aquj-YPQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1KesuUVmEemTd8Aquj-YPQ">
        <name xmi:type="expression:Expression" xmi:id="_1KesukVmEemTd8Aquj-YPQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1Kesu0VmEemTd8Aquj-YPQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_1KesvEVmEemTd8Aquj-YPQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_1KesvUVmEemTd8Aquj-YPQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_1KesvkVmEemTd8Aquj-YPQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_1Kesv0VmEemTd8Aquj-YPQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_1KeswEVmEemTd8Aquj-YPQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_1KeswUVmEemTd8Aquj-YPQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_1KeswkVmEemTd8Aquj-YPQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_1Kesw0VmEemTd8Aquj-YPQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_1KesxEVmEemTd8Aquj-YPQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_1KesxUVmEemTd8Aquj-YPQ" type="Process" element="_1KeskEVmEemTd8Aquj-YPQ" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_1KesxkVmEemTd8Aquj-YPQ" type="2007" element="_1KeskUVmEemTd8Aquj-YPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_1Kesx0VmEemTd8Aquj-YPQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1KesyEVmEemTd8Aquj-YPQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_1KesyUVmEemTd8Aquj-YPQ" type="3007" element="_1KeskkVmEemTd8Aquj-YPQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_1KesykVmEemTd8Aquj-YPQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_1Kesy0VmEemTd8Aquj-YPQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_1KeszEVmEemTd8Aquj-YPQ" type="3005" element="_1Kesl0VmEemTd8Aquj-YPQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1KeszUVmEemTd8Aquj-YPQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1KeszkVmEemTd8Aquj-YPQ" x="231" y="66" width="130" height="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1Kesz0VmEemTd8Aquj-YPQ" type="3002" element="_1Kesk0VmEemTd8Aquj-YPQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1Kes0EVmEemTd8Aquj-YPQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1Kes0UVmEemTd8Aquj-YPQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Kes0kVmEemTd8Aquj-YPQ" x="92" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kb8AxEVoEemTd8Aquj-YPQ" type="3008" element="_kb8AwEVoEemTd8Aquj-YPQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_kb8AxkVoEemTd8Aquj-YPQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_kb8Ax0VoEemTd8Aquj-YPQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kb8AxUVoEemTd8Aquj-YPQ" x="447" y="77" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_phtnyUVoEemTd8Aquj-YPQ" type="3027" element="_phtnwEVoEemTd8Aquj-YPQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_phtny0VoEemTd8Aquj-YPQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phtnykVoEemTd8Aquj-YPQ" x="639" y="15" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zxU2aUVoEemTd8Aquj-YPQ" type="3027" element="_zxU2YEVoEemTd8Aquj-YPQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_zxU2a0VoEemTd8Aquj-YPQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zxU2akVoEemTd8Aquj-YPQ" x="645" y="130" width="128" height="64"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UaN0JEVpEemTd8Aquj-YPQ" type="3062" element="_UaN0IEVpEemTd8Aquj-YPQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_UaN0JkVpEemTd8Aquj-YPQ" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_UaN0J0VpEemTd8Aquj-YPQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UaN0JUVpEemTd8Aquj-YPQ" x="903" y="39" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_U_K7VEVpEemTd8Aquj-YPQ" type="3062" element="_U_K7UEVpEemTd8Aquj-YPQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_U_K7VkVpEemTd8Aquj-YPQ" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_U_K7V0VpEemTd8Aquj-YPQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U_K7VUVpEemTd8Aquj-YPQ" x="903" y="162" width="30" height="30"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Kes00VmEemTd8Aquj-YPQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1Kes1EVmEemTd8Aquj-YPQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1Kes1UVmEemTd8Aquj-YPQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_1Kes1kVmEemTd8Aquj-YPQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Kes10VmEemTd8Aquj-YPQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Kes2EVmEemTd8Aquj-YPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1Kes2UVmEemTd8Aquj-YPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1Kes2kVmEemTd8Aquj-YPQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_1Kes20VmEemTd8Aquj-YPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Kes3EVmEemTd8Aquj-YPQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1Kes3UVmEemTd8Aquj-YPQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_1Kes3kVmEemTd8Aquj-YPQ" type="4001" element="_1KesqEVmEemTd8Aquj-YPQ" source="_1Kesz0VmEemTd8Aquj-YPQ" target="_1KeszEVmEemTd8Aquj-YPQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1Kes30VmEemTd8Aquj-YPQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Kes4EVmEemTd8Aquj-YPQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1Kes4UVmEemTd8Aquj-YPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Kes4kVmEemTd8Aquj-YPQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_e0a-o0VoEemTd8Aquj-YPQ" type="4001" element="_e0a-oEVoEemTd8Aquj-YPQ" source="_1KeszEVmEemTd8Aquj-YPQ" target="_kb8AxEVoEemTd8Aquj-YPQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_e0a-pkVoEemTd8Aquj-YPQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e0a-p0VoEemTd8Aquj-YPQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_e0a-pEVoEemTd8Aquj-YPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e0a-pUVoEemTd8Aquj-YPQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ph3Yw0VoEemTd8Aquj-YPQ" type="4001" element="_ph3YwEVoEemTd8Aquj-YPQ" source="_kb8AxEVoEemTd8Aquj-YPQ" target="_phtnyUVoEemTd8Aquj-YPQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ph3YxkVoEemTd8Aquj-YPQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ph3Yx0VoEemTd8Aquj-YPQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ph3YxEVoEemTd8Aquj-YPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ph3YxUVoEemTd8Aquj-YPQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zxenY0VoEemTd8Aquj-YPQ" type="4001" element="_zxenYEVoEemTd8Aquj-YPQ" source="_kb8AxEVoEemTd8Aquj-YPQ" target="_zxU2aUVoEemTd8Aquj-YPQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zxenZkVoEemTd8Aquj-YPQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zxenZ0VoEemTd8Aquj-YPQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zxenZEVoEemTd8Aquj-YPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zxenZUVoEemTd8Aquj-YPQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FdOQa0VpEemTd8Aquj-YPQ" type="4001" element="_FdOQaEVpEemTd8Aquj-YPQ" source="_phtnyUVoEemTd8Aquj-YPQ" target="_UaN0JEVpEemTd8Aquj-YPQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FdOQbkVpEemTd8Aquj-YPQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FdOQb0VpEemTd8Aquj-YPQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FdOQbEVpEemTd8Aquj-YPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FdOQbUVpEemTd8Aquj-YPQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Hi15G0VpEemTd8Aquj-YPQ" type="4001" element="_Hi15GEVpEemTd8Aquj-YPQ" source="_zxU2aUVoEemTd8Aquj-YPQ" target="_U_K7VEVpEemTd8Aquj-YPQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Hi15HkVpEemTd8Aquj-YPQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hi15H0VpEemTd8Aquj-YPQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Hi15HEVpEemTd8Aquj-YPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hi15HUVpEemTd8Aquj-YPQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
